<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Erskine</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ryanjerskine/IdentityServer4.Contrib.KeyManagement.AzureKeyVault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanjerskine/IdentityServer4.Contrib.KeyManagement.AzureKeyVault</RepositoryUrl>
    <PackageTags>Identity, OAuth2, OAuth, 2.0, IdentityServer, OpenID, Connect, Security, IdentityServer4</PackageTags>
    <Copyright></Copyright>
    <Description>IdentityServer4 key management via Azure Key Vault certificates.</Description>
    <PackageId>IdentityServer4.Contrib.KeyManagement.AzureKeyVault</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.0.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
  </ItemGroup>

</Project>
